<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
   <%-- <link href="css/bootstrap.min.css" rel="stylesheet">--%>
   
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
     <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
   <%-- <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">--%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +91 99 53 471 409</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@findme.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<%--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>--%>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo.png" alt="" /></a>
						</div>
						
					</div>
					
        <div class="col-sm-8">
            <div class="shop-menu pull-right">
                <ul class="nav navbar-nav">
                    <li><a href="#"><i class="fa fa-user"></i>Account</a></li>
                    <li><a href="#"><i class="fa fa-star"></i>Favourites</a></li>
                    <li><a href="login.html"><i class="fa fa-lock"></i>Login</a></li>
                </ul>
            </div>
            <div class="btn-group pull-right">
                <select id="demo-htmlselect">
                    <option value="0">Delhi</option>
                    <option value="1">Mumbai</option>
                    <option value="2" selected="selected">Noida</option>
                    <option value="3">Gurgaon</option>
                </select>
            </div>
        </div>
    </div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="pull-left">
							<%--<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Home</a></li>
								<li class="dropdown"><a href="#">Shop By Locality<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">Products</a></li>
										<li><a href="product-details.html">Product Details</a></li> 
										<li><a href="checkout.html">Checkout</a></li> 
										<li><a href="cart.html">Cart</a></li> 
										<li><a href="login.html">Login</a></li> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li> 
								<li><a href="404.html">404</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>--%>
						<nav id="cbp-hrmenu" class="cbp-hrmenu">
	<ul>
		<li>
			<a href="#">Shop By Locality</a>
			<div class="cbp-hrsub">
				<div class="cbp-hrsub-inner"> 
					<div>
						<h4>East Delhi</h4>
						<ul>
							<li><a href="#">Krishna Nagar</a></li>
							<li><a href="#">Preet Vihar</a></li>
                            <li><a href="#">Laxmi Nagar</a></li>
                            <li><a href="#">Nirman Nagar</a></li>
							<!-- ... -->
						</ul>
					</div>
					<div>
						<h4>South Delhi</h4>
						<ul>
							<li><a href="#">Lajpat Nagar</a></li>
							<li><a href="#">INA</a></li>
							<li><a href="#">Sarojini Nagar</a></li>
							<li><a href="#">New Friends Colony</a></li>
						</ul>
					</div>
					<div>
						<!-- ... -->
					</div>
				</div><!-- /cbp-hrsub-inner -->
			</div><!-- /cbp-hrsub -->
		</li>
		<li>
            <a href="#">Shop By Products</a>
			<div class="cbp-hrsub">
				<div class="cbp-hrsub-inner"> 
					<div>
						<h4>Jewellery Store</h4>
						<ul>
							<li><a href="#">Costume Jewellery</a></li>
							<li><a href="#">Gold Jewellery</a></li>
                            <li><a href="#">Silver Jewellery</a></li>
							<!-- ... -->
						</ul>
					</div>
					<div>
						<h4>South Delhi</h4>
						<ul>
							<li><a href="#">Lajpat Nagar</a></li>
							<li><a href="#">INA</a></li>
							<li><a href="#">Sarojini Nagar</a></li>
							<li><a href="#">New Friends Colony</a></li>
						</ul>
					</div>
                    <div>
						<h4>Indian Wear Delhi</h4>
						<ul>
							<li><a href="#">Fabric and Design Material</a></li>
							<li><a href="#">Sarees, Salwar Suit and Kurtis</a></li>
							<li><a href="#">Lehngas</a></li>
						</ul>
					</div>
					<div>
						<!-- ... -->
					</div>
				</div><!-- /cbp-hrsub-inner -->
			</div><!-- /cbp-hrsub -->
        </li>
		<li>
            <a href="#">Shop By Malls</a>
			<div class="cbp-hrsub">
				<div class="cbp-hrsub-inner"> 
					<div>
						<h4>East Delhi</h4>
						<ul>
							<li><a href="#">East Delhi Mall</a></li>
							<li><a href="#">Cross River Mall</a></li>
                            <li><a href="#">V3S Mallr</a></li>
                            <li><a href="#">Pacific Mall</a></li>
							<!-- ... -->
						</ul>
					</div>
					<div>
						<h4>South Delhi</h4>
						<ul>
							<li><a href="#">Select City Walk</a></li>
							<li><a href="#">DLF City Center</a></li>
							<li><a href="#">DLF Promenade</a></li>
						</ul>
					</div>
					<div>
						<!-- ... -->
					</div>
				</div><!-- /cbp-hrsub-inner -->
			</div><!-- /cbp-hrsub -->
        </li>
        <li>
            <a href="#">Shop By custom</a>
			<div class="cbp-hrsub">
				<div class="cbp-hrsub-inner"> 
					<div>
						<h4>East Delhi</h4>
						<ul>
							<li><a href="#">Krishna Nagar</a></li>
							<li><a href="#">Preet Vihar</a></li>
                            <li><a href="#">Laxmi Nagar</a></li>
                            <li><a href="#">Nirman Nagar</a></li>
							<!-- ... -->
						</ul>
					</div>
					<div>
						<h4>South Delhi</h4>
						<ul>
							<li><a href="#">Lajpat Nagar</a></li>
							<li><a href="#">INA</a></li>
							<li><a href="#">Sarojini Nagar</a></li>
							<li><a href="#">New Friends Colony</a></li>
						</ul>
					</div>
					<div>
						<!-- ... -->
					</div>
				</div><!-- /cbp-hrsub-inner -->
			</div><!-- /cbp-hrsub -->
        </li>

        

        
		<!-- ... -->
	</ul>
</nav>
                        </div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    <footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>My</span>-Company</h2>
							<p>small detail about the company, what we do etc.</p>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">
							<%--<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe1.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Circle of Hands</p>
								<h2>24 DEC 2014</h2>
							</div>--%>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<%--<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe2.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Circle of Hands</p>
								<h2>24 DEC 2014</h2>--%>
							</div>
						</div>
						
						<div class="col-sm-3">
							<%--<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe3.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Circle of Hands</p>
								<h2>24 DEC 2014</h2>
							</div>--%>
						</div>
						
						<div class="col-sm-3">
							<%--<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe4.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Circle of Hands</p>
								<h2>24 DEC 2014</h2>
							</div>--%>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src="images/home/map.png" alt="" />
							<p>28 a street no 4 bhola nath nagar shahdara delhi 110032</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Change Location</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Quick Search</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Sarees</a></li>
								<li><a href="#">Kurtis</a></li>
								<li><a href="#">Jewellery</a></li>
								<li><a href="#">Dominos</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privecy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About My Company</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>About My Company</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2015 My Company Inc. All rights reserved.</p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
    </form>
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/npm.js" type="text/javascript"></script>
    <script src="js/ddslick.js" type="text/javascript"></script>
    <script src="js/ddmenu.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#demo-htmlselect').ddslick({
            width:100
        });

        $(function () {
            cbpHorizontalMenu.init();
        });

		</script>
</body>
</html>
